# kapitalmeister-backend

./: Dockerfile  build.gradle  docker-compose.yml  filebrowser.json  settings.gradle
dockerfiles/: local-db.yml
src/main/kotlin/de/nicetoapp/kapitalmeisterbackend/: KapitalmeisterBackendApplication.kt
src/main/kotlin/de/nicetoapp/kapitalmeisterbackend/authentication/: AppTokenFilter.kt  FilterConfig.kt
src/main/kotlin/de/nicetoapp/kapitalmeisterbackend/configuration/: GeneralProperties.kt  GenesisProperties.kt  WebClientConfig.kt
src/main/kotlin/de/nicetoapp/kapitalmeisterbackend/controller/: GermanCpiController.kt
src/main/kotlin/de/nicetoapp/kapitalmeisterbackend/data/: GermanSeedDataRepository.kt
src/main/kotlin/de/nicetoapp/kapitalmeisterbackend/repository/: GeneralRepository.kt
src/main/kotlin/de/nicetoapp/kapitalmeisterbackend/service/: GenesisService.kt
src/main/kotlin/de/nicetoapp/kapitalmeisterbackend/task/: UpdateDatabaseTask.kt
src/main/kotlin/de/nicetoapp/kapitalmeisterbackend/util/: CsvCompatible.kt  CsvFileReader.kt  GenesisContentGenerator.kt  GenesisHelper.kt  SeedFileFinder.kt  SeedFileGenerator.kt  SeedFileHelper.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/cpi/categories/: german_cpi_categories.csv
src/main/resources/static/cpi/monthly/: german_monthly.csv  us_monthly
src/main/resources/static/cpi/yearly/: german_yearly.csv  us_yearly.csv
src/main/resources/static/seeds/germany/: german_yearly_categorized_cpi_2020_2024.csv
(+31 files in other folders)
